<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Candidate Form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 10;
      padding: 10;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
        max-width: 75%;
        margin: 20px auto;
        background-color: #2cb4b4;
        color: #fff;
        font-size: 24px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    form {
    width: 75%; 
    margin: 0 auto;
    }   
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 550px;
      width: 100%;
      background: white;
    }
  
    .formbold-event-wrapper span {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 2.5px;
      color: #6a64f1;
      display: inline-block;
      margin-bottom: 12px;
    }
    .formbold-event-wrapper h3 {
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      color: #07074d;
      width: 60%;
      margin-bottom: 15px;
    }
    .formbold-event-wrapper h4 {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: #07074d;
      width: 60%;
      margin: 25px 0 15px;
    }
    .formbold-event-wrapper p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
  
    .formbold-event-details {
      background: #fafafa;
      border: 1px solid #dde3ec;
      border-radius: 5px;
      margin: 25px 0 30px;
    }
    .formbold-event-details h5 {
      color: #07074d;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      padding: 15px 25px;
    }
    .formbold-event-details ul {
      border-top: 1px solid #edeef2;
      padding: 25px;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      row-gap: 14px;
    }
    .formbold-event-details ul li {
      color: #536387;
      font-size: 16px;
      line-height: 24px;
      width: 50%;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .formbold-form-title {
      color: #07074d;
      font-weight: 600;
      font-size: 24px;
      line-height: 35px;
      width: 60%;
      margin-bottom: 30px;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }

    .formbold-input-flex-full {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex-full > div {
      width: 100%;
    }


    #cover_letter {
      text-align: left !important; /* Override global text alignment */
      height: 200px; /* Set the desired height */
      padding: 13px 22px; /* Retain global padding */
      line-height: normal; /* Ensure text appears naturally */
      vertical-align: top; /* Align text to the top */
      overflow-y: auto; /* Add a scrollbar if the content exceeds the height */
    }

    
    #custom_reason_for_leaving {
      text-align: left !important; /* Override global text alignment */
      height: 100px; /* Set the desired height */
      padding: 13px 22px; /* Retain global padding */
      line-height: normal; /* Ensure text appears naturally */
      vertical-align: top; /* Align text to the top */
      overflow-y: auto; /* Add a scrollbar if the content exceeds the height */
    }

    .formbold-form-input {
      text-align: center;
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #536387;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-policy {
      font-size: 14px;
      line-height: 24px;
      color: #536387;
      width: 70%;
      margin-top: 22px;
    }
    .formbold-policy a {
      color: #6a64f1;
    }
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 24px;
      border-radius: 10px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background:rgb(12, 196, 150);;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-btn {
        background-color: #a4afaf;
        color: #fff;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        cursor: not-allowed;
        transition: background-color 0.3s ease, cursor 0.3s ease;
    }
    .formbold-btn.enabled {
        background-color: #0ddbdb;
        cursor: pointer;
    }

  .custom-suggestions {
    width: 700px; /* Set the width of the custom suggestion box */
    max-height: 200px; /* Optional: Limit the height of the suggestion box */
    overflow-y: auto; /* Scroll if there are too many suggestions */
    border: 1px solid #ccc;
    background-color: white;
    position: absolute;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .suggestion-item {
    padding: 8px 12px;
    cursor: pointer;
  }

  .suggestion-item:hover {
    background-color: #f0f0f0;
  }

  #jobtitle {
    width: 700px; 
    position: relative; 
  }

  .flash-messages ul {
    list-style-type: none;  /* Removes the bullets */
    padding: 0;  /* Removes any default padding */
      margin: 0;  /* Removes any default margin */
      text-align: center; /* Center the text */
    }

  .flash-messages li {
      margin-bottom: 10px;  /* Optional: Adds space between each message */
  }


  </style>

<style>
  .danger {
      color: rgb(187, 37, 37);
      font-size: 1em;
  }
</style>

<body>
    <header>
        <div>Personal Information Form</div>
        <div>Electrolabs Pvt. Ltd.</div>

    </header>

    <div class="flash-messages">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          <ul>
              {% for category, message in messages %}
                  <li class="{{ category }}">{{ message }}</li>
              {% endfor %}
          </ul>
      {% endif %}
      {% endwith %}
  </div>
  
    <form action="{{ url_for('submit_form') }}" method="POST" enctype="multipart/form-data">
    <h2 class="formbold-form-title">Candidate Details</h2>
  
        <div class="formbold-input-flex">
          <div>
            <label for="applicant_name" class="formbold-form-label">Applicant Name*</label>
            <input
              type="text"
              name="applicant_name"
              id="applicant_name"
              class="formbold-form-input"
              oninput="removeNumbers()"
              value=""
            />
          </div>
          <div>
            <label for="job_title" class="formbold-form-label"> Job Title* </label>
            <input
              type="text"
              name="job_title"
              id="job_title"
              class="formbold-form-input"
              oninput="fetchSuggestions()"
              autocomplete="off"
            />
            <div id="custom-suggestions" class="custom-suggestions" style="display: none;"></div>
          </div>


        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="email_id" class="formbold-form-label"> Email* </label>
            <input
              type="email_id"
              name="email_id"
              id="email_id"
              class="formbold-form-input"
            />
          </div>
          <div>
            <label for="designation" class="formbold-form-label"> Designation* </label>
            <input
              type="text"
              name="designation"
              id="designation"
              class="formbold-form-input"
            />
          </div>
      
        </div>

        <div class="formbold-input-flex">
          <div>
            <label for="phone_number" class="formbold-form-label"> Phone Number* </label>
            <input
              type="text"
              name="phone_number"
              id="phone_number"
              class="formbold-form-input"
              oninput="onlyNumbers()"
            />
          </div>

          <div>
            <label for="country" class="formbold-form-label">Country</label>
            <input
              type="text"
              name="country"
              id="country"
              class="formbold-form-input"
              value="India"
              readonly
            />
          </div>

          </div>
  
        <div class="formbold-input-flex">

          <div>
            <label for="status" class="formbold-form-label"></label>
            <input
              type="hidden"
              name="status"
              id="status"
              class="formbold-form-input"
              value="Open"
              readonly
            />
          </div>
          
        
      </div>
      
      <h2 class="formbold-form-title">Resume</h2>

      <div class="formbold-input-flex-full">
          <div>
              <label for="cover_letter" class="formbold-form-label">Cover Letter*</label>
              <textarea
                  name="cover_letter"
                  id="cover_letter"
                  class="formbold-form-input"
                  placeholder="Write your Address, Education Details and Work Experience here..."
              ></textarea>
          </div>
      </div>
      
      <div class="formbold-input-flex-full">
          <div>
            <label for="resume_attachment" class="formbold-form-label">Resume Attachment 
              <!-- <div class="danger ">⚠️ PDF Format only </div> -->
            </label>
            <input
                type="file"
                name="resume_attachment"
                id="resume_attachment"
                class="formbold-form-input"
                accept=".pdf"
            />
        </div>
          <br>
          <div>
            <label for="resume_link" class="formbold-form-label">Resume Link </label>
            <input
              type="text"
              name="resume_link"
              id="resume_link"
              class="formbold-form-input"
            />
          </div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
      
      <h2 class="formbold-form-title">Academic Details</h2>

      <div class="formbold-input-flex-full">
        <table border="1" cellpadding="10" cellspacing="0" style="width: 100%;" id="academicTable">
          <thead>
            <tr>
              <th>School/University</th>
              <th>Qualification</th>
              <th>Level</th>
              <th>Year of Passing</th>
              <th>% /Mark/Grade</th>
              <th>Major Subjects</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input
                  type="text"
                  name="school_univ[]"
                  placeholder="Enter Institute Name"
                  style="width: 100%; border: none; outline: none;"
                />
              </td>
              <td>
                <input
                  type="text"
                  name="qualification[]"
                  placeholder="Enter Qualification"
                  style="width: 100%; border: none; outline: none;"
                />
              </td>
              <td>
                <select name="level[]" style="width: 100%; border: none; outline: none;">
                  <option value="Graduate">Graduate</option>
                  <option value="Post Graduate">Post Graduate</option>
                  <option value="Under Graduate">Under Graduate</option>
                </select>
              </td>
              <td>
                <input
                  type="number"
                  name="year_of_passing[]"
                  placeholder="Enter Year"
                  style="width: 100%; border: none; outline: none;"
                  maxlength="4"
                  oninput="if(this.value.length > 4) this.value = this.value.slice(0, 4);"
                />
              </td>
              
              <td>
                <input
                  type="number"
                  name="class_per[]"
                  placeholder="Enter %"
                  style="width: 100%; border: none; outline: none;"
                  step="0.01"
                />
              </td>
              
              <td>
                <input
                  type="text"
                  name="maj_opt_subj[]"
                  placeholder="Enter Major Subject Name"
                  style="width: 100%; border: none; outline: none;"
                />
              </td>
              
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top: 10px; text-align: center;">
        <button type="button" onclick="addDegreeRow()" style="padding: 8px 12px; cursor: pointer;">Add Degree</button>
      </div>

      <!-- 2------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
      <h2 class="formbold-form-title">Previous Work Experience</h2>

      <div class="formbold-input-flex-full">
        <table border="1" cellpadding="10" cellspacing="0" style="width: 100%;" id="ExperienceTable">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Designation</th>
                    <th>Salary</th>
                    <th>Address</th>
                    <th>Contact</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Total Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input
                            type="text"
                            name="company_name[]"
                            placeholder="Enter Company Name"
                            style="width: 100%; border: none; outline: none;"
                        />
                    </td>
                    <td>
                        <input
                            type="text"
                            name="designation[]"
                            placeholder="Enter Designation"
                            style="width: 100%; border: none; outline: none;"
                        />
                    </td>
                    <td>
                        <input
                            type="number"
                            name="salary[]"
                            placeholder="Enter Salary"
                            style="width: 100%; border: none; outline: none;"
                            maxlength="8"
                            oninput="if(this.value.length > 4) this.value = this.value.slice(0, 8);"
                        />
                    </td>
                    <td>
                        <input
                            type="text"
                            name="address[]"
                            placeholder="Enter Address"
                            style="width: 100%; border: none; outline: none;"
                        />
                    </td>
                    <td>
                        <input
                            type="number"
                            name="contact[]"
                            placeholder="Enter Contact Number"
                            style="width: 100%; border: none; outline: none;"
                            maxlength="13"
                            oninput="if(this.value.length > 4) this.value = this.value.slice(0, 13);"
                        />
                    </td>
                    <td>
                      <input
                          type="date"
                          name="custom_from[]"
                          id="custom_from"
                          placeholder="Enter From Date"
                          style="width: 100%; border: none; outline: none;"
                          onchange="validateDates()"
                      />
                  </td>
                  <td>
                      <input
                          type="date"
                          name="custom_to[]"
                          id="custom_to"
                          placeholder="Enter To Date "
                          style="width: 100%; border: none; outline: none;"
                          onchange="validateDates()"
                      />
                  </td>
                    <td>
                      <input
                          type="text"
                          name="total_experience[]"
                          placeholder="Enter Total Experience"
                          style="width: 100%; border: none; outline: none;"
                      />
                  </td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    <div style="margin-top: 10px; text-align: center;">
      <button type="button" onclick="addExperienceRow()" style="padding: 8px 12px; cursor: pointer;">Add Experience</button>
    </div>

      <!-- 2------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
     
      <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

        <h2 class="formbold-form-title">Salary Expectation</h2>

        <div class="formbold-input-flex">
          <div>
            <label for="currency" class="formbold-form-label">Currency</label>
            <input
              type="text"
              name="currency"
              id="currency"
              class="formbold-form-input"
              value="INR"
              readonly
            />
          </div>
          
        </div>

        <div class="formbold-input-flex">
          
          <div>
            <label for="lower_range" class="formbold-form-label"> Lower Range* </label>
            <input
              type="text"
              name="lower_range"
              id="lower_range"
              class="formbold-form-input"
              oninput="onlyNumbers()"
            />
          </div>
          <div>
            <label for="upper_range" class="formbold-form-label"> Upper Range* </label>
            <input
              type="text"
              name="upper_range"
              id="upper_range"
              class="formbold-form-input"
              oninput="onlyNumbers()"
              maxlength="10"
              />
          </div>
        </div>

        <label>
            <input type="checkbox" id="enableSubmit" onclick="toggleButton()"> I agree to the terms and conditions <a href="/terms" target="_blank">Read here</a>

        </label>
        <button id="submitButton" class="formbold-btn" disabled>Submit Registration !</button>
      </div>
        </form>
        <br>
        <br>
 
  
  </body>

  <script>
    function limitYearLength(input, maxLength) {
        let value = input.value;
        if (value.length > maxLength) {
            input.value = value.slice(0, maxLength);
        }
    }
</script>
<!-- ............................................................................................ -->

<script>
  function addExperienceRow() {
    const table = document.getElementById('ExperienceTable').getElementsByTagName('tbody')[0];
    const newRow = document.createElement('tr');
    newRow.innerHTML = `
        <td>
            <input
                type="text"
                name="company_name[]"
                placeholder="Enter Company Name"
                style="width: 100%; border: none; outline: none;"
            />
        </td>
        <td>
            <input
                type="text"
                name="designation[]"
                placeholder="Enter Designation"
                style="width: 100%; border: none; outline: none;"
            />
        </td>
        <td>
            <input
                type="number"
                name="salary[]"
                placeholder="Enter Salary"
                style="width: 100%; border: none; outline: none;"
                maxlength="8"
                oninput="if(this.value.length > 4) this.value = this.value.slice(0, 8);"
            />
        </td>
        <td>
            <input
                type="text"
                name="address[]"
                placeholder="Enter Address"
                style="width: 100%; border: none; outline: none;"
            />
        </td>
        <td>
            <input
                type="number"
                name="contact[]"
                placeholder="Enter Contact Number"
                style="width: 100%; border: none; outline: none;"
                maxlength="13"
                oninput="if(this.value.length > 4) this.value = this.value.slice(0, 13);"
            />
        </td>
        <td>
          <input
              type="date"
              name="custom_from[]"
              id="custom_from"
              placeholder="Enter From Date"
              style="width: 100%; border: none; outline: none;"
              onchange="validateDates()"
          />
      </td>
      <td>
          <input
              type="date"
              name="custom_to[]"
              id="custom_to"
              placeholder="Enter To Date "
              style="width: 100%; border: none; outline: none;"
              onchange="validateDates()"
          />
      </td>
        <td>
          <input
              type="text"
              name="total_experience[]"
              placeholder="Enter Total Experience"
              style="width: 100%; border: none; outline: none;"
          />
      </td>
    `;
    table.appendChild(newRow);
}
</script>
<!-- ....................... -->

<!-- ....................... -->
<script>
  function addDegreeRow() {
    const table = document.getElementById('academicTable').getElementsByTagName('tbody')[0];
    const newRow = document.createElement('tr');
    newRow.innerHTML = `
        <td>
            <input
                type="text"
                name="school_univ[]"
                placeholder="Enter Institute Name"
                style="width: 100%; border: none; outline: none;"
            />
        </td>
        <td>
            <input
                type="text"
                name="qualification[]"
                placeholder="Enter Qualification"
                style="width: 100%; border: none; outline: none;"
            />
        </td>
        <td>
            <select name="level[]" style="width: 100%; border: none; outline: none;">
              <option value="Graduate">Graduate</option>
              <option value="Post Graduate">Post Graduate</option>
              <option value="Under Graduate">Under Graduate</option>
            </select>
        </td>
        <td>
          <input
            type="number"
            name="year_of_passing[]"
            placeholder="Enter Year"
            style="width: 100%; border: none; outline: none;"
            maxlength="4"
            oninput="if(this.value.length > 4) this.value = this.value.slice(0, 4);"
          />
        </td>

        <td>
                <input
                  type="number"
                  name="class_per[]"
                  placeholder="Enter %"
                  style="width: 100%; border: none; outline: none;"
                  step="0.01"
                />
              </td>
        <td>
            <input
                type="text"
                name="maj_opt_subj[]"
                placeholder="Enter Major Subject Name"
                style="width: 100%; border: none; outline: none;"
            />
        </td>
        
    `;
    table.appendChild(newRow);
  }
  </script>
  
<!-- ....................... -->

<script>
  function validatePercentageInput(input) {
      let value = input.value;
      
      const regex = /^(\d+(\.\d+)?%?)$/;

      if (regex.test(value)) {
          if (value.includes('%') && value.split('%')[0] === '') {
              input.value = value.slice(0, -1); 
          }
      } else {
          input.value = value.slice(0, -1);
      }
  }
</script>

<script>
  function validatePercentageInput(input) {
      let value = input.value;

      if (value.length > 5 || (value.split('%').length > 2)) {
          input.value = value.slice(0, -1);
          return;
      }

      const regex = /^[0-9]{1,4}(\.[0-9]{0,2})?%?$/;

      if (regex.test(value)) {
          if (value.includes('%') && value.split('%')[0].length === 0) {
              input.value = value.slice(0, -1); 
          }
      } else {
          input.value = value.slice(0, -1);
      }
  }
</script>

<script>
  function toggleButton() {
      const checkbox = document.getElementById('enableSubmit');
      const submitButton = document.getElementById('submitButton');
      if (checkbox.checked) {
          submitButton.disabled = false;
          submitButton.classList.add('enabled');
      } else {
          submitButton.disabled = true;
          submitButton.classList.remove('enabled');
      }
  }
</script>

<script>
  async function fetchSuggestions() {
    const input = document.getElementById('job_title');
    const suggestionsBox = document.getElementById('custom-suggestions');
    const inputValue = input.value.toLowerCase();

    if (inputValue.length > 1) {
        try {
            const response = await fetch('/get_job_titles'); 
            const jobTitlesAndDesignations = await response.json();
            
            const filteredSuggestions = jobTitlesAndDesignations
                .filter(item => item.job_title.toLowerCase().includes(inputValue)) 
                .slice(0, 4); 

            suggestionsBox.innerHTML = '';

            filteredSuggestions.forEach(item => {
                const suggestionItem = document.createElement('div');
                suggestionItem.classList.add('suggestion-item');
                suggestionItem.textContent = item.job_title;
                suggestionItem.onclick = () => {
                    input.value = item.job_title;  // Set the job title in the input field
                    
                    // Set the designation in the corresponding field
                    document.getElementById('designation').value = item.designation; 

                    suggestionsBox.style.display = 'none'; 
                };
                suggestionsBox.appendChild(suggestionItem);
            });

            if (filteredSuggestions.length > 0) {
                suggestionsBox.style.display = 'block';
            } else {
                suggestionsBox.style.display = 'none';
            }
        } catch (error) {
            console.error('Error fetching suggestions:', error);
        }
    } else {
        suggestionsBox.style.display = 'none'; 
    }
}

document.addEventListener('click', (event) => {
    const suggestionsBox = document.getElementById('custom-suggestions');
    const input = document.getElementById('job_title');
    if (!input.contains(event.target)) {
        suggestionsBox.style.display = 'none';
    }
});

</script>

<script>
  function removeNumbers() {
    var applicant_name = document.getElementById('applicant_name');
    applicant_name.value = applicant_name.value.replace(/[^A-Za-z\s]/g, '').toUpperCase();

  }
</script>

<script>
  function onlyNumbers() {  
    var input = document.getElementById('phone_number');
    input.value = input.value.replace(/[^0-9+\s]/g, '');

    var upper_input = document.getElementById('upper_range');
    upper_input.value = upper_input.value.replace(/[^0-9+\s]/g, '');

    var lower_input = document.getElementById('lower_range');
    lower_input.value = lower_input.value.replace(/[^0-9+\s]/g, '');

    if (input.value.length > 13) {
      input.value = input.value.slice(0, 13);
    }
  }
</script>


<script>
  function limitInput(input, maxLength) {
      if (input.value.length > maxLength) {
          input.value = input.value.slice(0, maxLength);
      }
  }
</script>

<script>
  function validateDates() {
      // Get the input fields
      const fromDate = document.getElementById('custom_from');
      const toDate = document.getElementById('custom_to');
      
      // Get the current date (today)
      const currentDate = new Date();
      const today = currentDate.toISOString().split('T')[0];  // Format as YYYY-MM-DD

      // Check if the "from" date exceeds the current date
      if (fromDate.value && fromDate.value > today) {
          alert('From date cannot exceed the current date.');
          fromDate.value = '';  // Clear the input if invalid
          fromDate.focus();  // Focus back to the input field
      }

      // Check if the "to" date exceeds the current date
      if (toDate.value && toDate.value > today) {
          alert('To date cannot exceed the current date.');
          toDate.value = '';  // Clear the input if invalid
          toDate.focus();  // Focus back to the input field
      }
  }

</script>
</html>